{
  "development": {
    "username": "mmh_dev",
    "password": "123",
    "database": "mmh_dev",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "mmh_test",
    "password": "123",
    "database": "mmh_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "mmh",
    "password": "123",
    "database": "mmh",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
